<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rvbg"
    android:layout_margin="5dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:text="Did You Know?"
        android:textSize="25dp"
        android:layout_gravity="center">
    </TextView>
    <TextView
        android:layout_marginHorizontal="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/facts"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Sample"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp">
    </TextView>
</LinearLayout>
